<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How to Update - Intlex documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="architecture.html"><strong aria-hidden="true">2.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="app_flow.html"><strong aria-hidden="true">3.</strong> App Flow</a></li><li class="chapter-item expanded "><a href="requirements.html"><strong aria-hidden="true">4.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="installation/index.html"><strong aria-hidden="true">5.</strong> How to Install</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation/docker.html"><strong aria-hidden="true">5.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="installation/standalone.html"><strong aria-hidden="true">5.2.</strong> Standalone</a></li></ol></li><li class="chapter-item expanded "><a href="usage/index.html"><strong aria-hidden="true">6.</strong> How to Use</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="usage/docker.html"><strong aria-hidden="true">6.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="usage/standalone.html"><strong aria-hidden="true">6.2.</strong> Standalone</a></li></ol></li><li class="chapter-item expanded "><a href="updating.html" class="active"><strong aria-hidden="true">7.</strong> How to Update</a></li><li class="chapter-item expanded "><a href="components/index.html"><strong aria-hidden="true">8.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="components/app_standalone.html"><strong aria-hidden="true">8.1.</strong> Standalone</a></li><li class="chapter-item expanded "><a href="components/app.html"><strong aria-hidden="true">8.2.</strong> App Frontend</a></li><li class="chapter-item expanded "><a href="components/app_api.html"><strong aria-hidden="true">8.3.</strong> App API</a></li><li class="chapter-item expanded "><a href="components/app_client.html"><strong aria-hidden="true">8.4.</strong> App Client</a></li><li class="chapter-item expanded "><a href="components/app_normalizer.html"><strong aria-hidden="true">8.5.</strong> App Normalizer</a></li><li class="chapter-item expanded "><a href="components/app_proxy.html"><strong aria-hidden="true">8.6.</strong> App Proxy</a></li><li class="chapter-item expanded "><a href="components/app_server.html"><strong aria-hidden="true">8.7.</strong> App Server</a></li></ol></li><li class="chapter-item expanded "><a href="improvements.html"><strong aria-hidden="true">9.</strong> Improvements</a></li><li class="chapter-item expanded "><a href="closing.html"><strong aria-hidden="true">10.</strong> Closing Notes</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Intlex documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="updating"><a class="header" href="#updating">Updating</a></h1>
<h2 id="model-training"><a class="header" href="#model-training">Model training</a></h2>
<p>The <code>xtts_v2_pt_colab_pro_notebook.ipynb</code> notebook is a comprehensive script designed for fine-tuning and training the XTTS (Extended Text-to-Speech) model. It is structured for execution in Google Colab or locally, leveraging a dataset in the LJSpeech format and integrating with the Coqui TTS framework for model training and management.</p>
<h2 id="dataset-format"><a class="header" href="#dataset-format">Dataset Format</a></h2>
<p>The XTTS training process requires the dataset to be structured following the <strong>LJSpeech format</strong>, adapted for single-speaker audio data. Below is a detailed explanation of the format and its requirements.</p>
<h3 id="directory-structure"><a class="header" href="#directory-structure">Directory Structure</a></h3>
<p>The dataset should follow this structure:</p>
<pre><code>dataset
├── metadata.csv
└── wavs
    ├── audio_0.wav
    ├── audio_1.wav
    ├── audio_2.wav
    ├── audio_3.wav
    ├── audio_4.wav
    ├── audio_5.wav
    ├── audio_6.wav
    ├── audio_7.wav
    ├── audio_8.wav
    ├── audio_9.wav
    └── audio_N.wav
</code></pre>
<h3 id="components"><a class="header" href="#components">Components</a></h3>
<ol>
<li>
<p><strong><code>metadata.csv</code></strong></p>
<ul>
<li>A CSV file that maps each audio file to its corresponding text transcription.</li>
<li>Format: Each row contains:
<ul>
<li><code>filename</code> (without extension): The name of the audio file.</li>
<li><code>transcription</code>: The text spoken in the audio file.</li>
<li><code>normalizer transcription</code>: The text spoken in the audio file.</li>
<li>Example:
<pre><code class="language-csv">audio_0|Hello, welcome to the XTTS training system.|Hello, welcome to the XTTS training system.
audio_1|This is an example of a training sentence with numbers 12345.| This is an example of a training sentence with numbers one two three four five.
audio_n|High-quality audio is essential for better results.|High-quality audio is essential for better results.
</code></pre>
</li>
</ul>
</li>
<li>The delimiter is a pipe (<code>|</code>).</li>
</ul>
</li>
<li>
<p><strong><code>wavs/</code> Directory</strong></p>
<ul>
<li>Contains all audio files in <strong>WAV format</strong>.</li>
<li>Requirements:
<ul>
<li>Sampling rate: <strong>22,050 Hz</strong> (recommended).</li>
<li>Single-channel (mono) audio.</li>
<li>Bit depth: <strong>16-bit</strong> PCM encoding.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="requirements-for-training"><a class="header" href="#requirements-for-training"><span style="color:RED">Requirements for Training </span></a></h3>
<ul>
<li>The dataset must consist of:
<ul>
<li><span style="color:RED"><strong>Single Speaker</strong></span>: All audio recordings must originate from the same speaker to ensure consistency in the model's output.</li>
<li><strong>Clear Transcriptions</strong>: Text transcriptions should accurately match the spoken content in the audio files. Any incorrectly text matched will &quot;Poison&quot; the model.</li>
</ul>
</li>
<li>Audio file naming should correspond to the <code>filename</code> column in the <code>metadata.csv</code> file.</li>
</ul>
<h3 id="example-dataset-entry"><a class="header" href="#example-dataset-entry">Example Dataset Entry</a></h3>
<p>For the dataset structure shown above, the <code>metadata.csv</code> might look like this:</p>
<pre><code class="language-csv">audio_0|Hello, welcome to the XTTS training system.|Hello, welcome to the XTTS training system.
audio_1|This is an example of a training sentence with numbers 12345.| This is an example of a training sentence with numbers one two three four five.
audio_n|High-quality audio is essential for better results.|High-quality audio is essential for better results.
</code></pre>
<h3 id="notes"><a class="header" href="#notes">Notes</a></h3>
<ul>
<li>Ensure all filenames and paths are consistent between <code>metadata.csv</code> and the audio files.</li>
<li>Verify the audio quality and transcriptions for best results during training.</li>
<li>If using a dataset in another format, preprocess it into this structure before starting training.</li>
</ul>
<h2 id="file-structure-and-execution-flow"><a class="header" href="#file-structure-and-execution-flow">File Structure and Execution Flow</a></h2>
<h3 id="1-environment-setup"><a class="header" href="#1-environment-setup">1. <strong>Environment Setup</strong></a></h3>
<ul>
<li><strong>Dependency Installation</strong>:
<ul>
<li>Installs necessary tools:
<ul>
<li><code>espeak-ng</code>: For phoneme generation in Portuguese.</li>
<li><code>ffmpeg</code>: For audio processing.</li>
</ul>
</li>
<li>Clones and installs the Coqui TTS repository to provide training utilities.</li>
<li>Ensures all dependencies are installed with pip.</li>
</ul>
</li>
<li><strong>Environment Variables</strong>:
<ul>
<li>Defines key dataset and model paths:
<pre><code class="language-python">DATASET_URL = &quot;http://mayorx.xyz/Media/agentifai/podcast_dataset.zip&quot;
DATASET_PATH = &quot;podcast_dataset.zip&quot;
DATASET_DIR = &quot;dataset/&quot;
DATASET_NAME = &quot;bitalk_podcast&quot;
DATASET_LANG = &quot;pt&quot;
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="2-dataset-management"><a class="header" href="#2-dataset-management">2. <strong>Dataset Management</strong></a></h3>
<ul>
<li><strong>Dataset Download and Preparation</strong>:
<ul>
<li>Fetches the dataset from a predefined URL and extracts it into a structured directory.</li>
<li>Supports single-speaker datasets formatted similarly to LJSpeech:
<ul>
<li>WAV audio files.</li>
<li>Corresponding metadata with text transcripts.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Input Voice Configuration</strong>:
<ul>
<li>Allows downloading or setting input voices for use during fine-tuning.</li>
</ul>
</li>
<li>Commands used:
<pre><code class="language-bash">wget $DATASET_URL -O $DATASET_PATH
unzip $DATASET_PATH
rm $DATASET_PATH
</code></pre>
</li>
</ul>
<h3 id="3-model-configuration"><a class="header" href="#3-model-configuration">3. <strong>Model Configuration</strong></a></h3>
<ul>
<li>
<p><strong>Trainer Setup</strong>:</p>
<ul>
<li>Imports and configures <code>Trainer</code> and <code>TrainerArgs</code> from Coqui TTS to manage the training process.</li>
<li>Defines <code>BaseDatasetConfig</code> to specify dataset properties.</li>
</ul>
</li>
<li>
<p><strong>Logging and Checkpoints</strong>:</p>
<ul>
<li>Logs training progress using TensorBoard.</li>
<li>Saves model checkpoints to a defined directory.</li>
</ul>
</li>
<li>
<p>Sample Configuration:</p>
<pre><code class="language-python">RUN_NAME = &quot;XTTS_FineTuned&quot;
PROJECT_NAME = &quot;XTTS_trainer&quot;
DASHBOARD_LOGGER = &quot;tensorboard&quot;
CHECKPOINT_DIR = &quot;./checkpoints&quot;
</code></pre>
</li>
</ul>
<h3 id="4-training-execution"><a class="header" href="#4-training-execution">4. <strong>Training Execution</strong></a></h3>
<ul>
<li>Executes the training loop with Coqui TTS, fine-tuning the model based on the specified dataset.</li>
<li>Allows flexibility in hyperparameters for optimization.</li>
</ul>
<h3 id="5-output"><a class="header" href="#5-output">5. <strong>Output</strong></a></h3>
<ul>
<li><strong>Model Artifacts</strong>:
<ul>
<li>Fine-tuned XTTS model saved in the checkpoint directory.</li>
</ul>
</li>
<li><strong>Logs</strong>:
<ul>
<li>Training metrics and progress logged for monitoring via TensorBoard.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<h3 id="hardware"><a class="header" href="#hardware">Hardware</a></h3>
<ul>
<li><strong>GPU Required</strong>: A CUDA-enabled GPU is strongly recommended for efficient training.</li>
</ul>
<h3 id="software"><a class="header" href="#software">Software</a></h3>
<ul>
<li>Python 3.x.</li>
<li>Necessary Python packages installed:
<ul>
<li><code>espeak-ng</code></li>
<li><code>ffmpeg</code></li>
<li><code>torch</code>, <code>numpy</code>, and other dependencies via Coqui TTS.</li>
</ul>
</li>
</ul>
<h3 id="dataset"><a class="header" href="#dataset">Dataset</a></h3>
<ul>
<li>A dataset formatted similarly to LJSpeech:
<ul>
<li>Audio files in WAV format.</li>
<li>A metadata file containing transcripts for each audio file.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="usage-instructions"><a class="header" href="#usage-instructions">Usage Instructions</a></h2>
<ol>
<li>
<p><strong>Setup Environment</strong>:</p>
<ul>
<li>Install the required dependencies by running the notebook's initial cells.</li>
</ul>
</li>
<li>
<p><strong>Download Dataset</strong>:</p>
<ul>
<li>Provide a dataset URL or manually place your dataset in the <code>dataset/</code> directory.</li>
</ul>
</li>
<li>
<p><strong>Configure Training</strong>:</p>
<ul>
<li>Adjust the training parameters in the notebook as needed:
<ul>
<li>Dataset path.</li>
<li>Checkpoint directory.</li>
<li>Logging options.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Run Training</strong>:</p>
<ul>
<li>Execute the training cells sequentially.</li>
</ul>
</li>
<li>
<p><strong>Monitor Progress</strong>:</p>
<ul>
<li>Use TensorBoard to visualize training metrics.</li>
</ul>
</li>
<li>
<p><strong>Save and Deploy</strong>:</p>
<ul>
<li>Use the final model checkpoint for deployment or further evaluation.</li>
</ul>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="usage/standalone.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="components/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="usage/standalone.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="components/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
