<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>App Proxy - Intlex documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../architecture.html"><strong aria-hidden="true">2.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../app_flow.html"><strong aria-hidden="true">3.</strong> App Flow</a></li><li class="chapter-item expanded "><a href="../requirements.html"><strong aria-hidden="true">4.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="../installation/index.html"><strong aria-hidden="true">5.</strong> How to Install</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../installation/docker.html"><strong aria-hidden="true">5.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../installation/standalone.html"><strong aria-hidden="true">5.2.</strong> Standalone</a></li></ol></li><li class="chapter-item expanded "><a href="../usage/index.html"><strong aria-hidden="true">6.</strong> How to Use</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../usage/docker.html"><strong aria-hidden="true">6.1.</strong> Docker</a></li><li class="chapter-item expanded "><a href="../usage/standalone.html"><strong aria-hidden="true">6.2.</strong> Standalone</a></li></ol></li><li class="chapter-item expanded "><a href="../updating.html"><strong aria-hidden="true">7.</strong> How to Update</a></li><li class="chapter-item expanded "><a href="../components/index.html"><strong aria-hidden="true">8.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../components/app_standalone.html"><strong aria-hidden="true">8.1.</strong> Standalone</a></li><li class="chapter-item expanded "><a href="../components/app.html"><strong aria-hidden="true">8.2.</strong> App Frontend</a></li><li class="chapter-item expanded "><a href="../components/app_api.html"><strong aria-hidden="true">8.3.</strong> App API</a></li><li class="chapter-item expanded "><a href="../components/app_client.html"><strong aria-hidden="true">8.4.</strong> App Client</a></li><li class="chapter-item expanded "><a href="../components/app_normalizer.html"><strong aria-hidden="true">8.5.</strong> App Normalizer</a></li><li class="chapter-item expanded "><a href="../components/app_proxy.html" class="active"><strong aria-hidden="true">8.6.</strong> App Proxy</a></li><li class="chapter-item expanded "><a href="../components/app_server.html"><strong aria-hidden="true">8.7.</strong> App Server</a></li></ol></li><li class="chapter-item expanded "><a href="../improvements.html"><strong aria-hidden="true">9.</strong> Improvements</a></li><li class="chapter-item expanded "><a href="../closing.html"><strong aria-hidden="true">10.</strong> Closing Notes</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Intlex documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="proxy"><a class="header" href="#proxy">Proxy</a></h2>
<p>The Proxy is the intermediary between the clients and the Server. It receives requests from the clients, forwards them to the available server, and returns the responses to the respective client.</p>
<p>The proxy also handles the load balancing and availability of the servers. It keeps track of the available servers and distributes the requests among them based on their load.</p>
<h3 id="functionality"><a class="header" href="#functionality">Functionality</a></h3>
<p>The Proxy provides the following functionality:</p>
<ul>
<li>
<p><strong>Request forwarding</strong>: The Proxy receives requests from the clients and forwards them to the available servers.</p>
</li>
<li>
<p><strong>Response routing</strong>: The Proxy receives responses from the servers and routes them back to the respective clients.</p>
</li>
<li>
<p><strong>Server Availability</strong>: The Proxy keeps track of the available servers and distributes the requests among them based on their load.</p>
</li>
</ul>
<h3 id="implementation"><a class="header" href="#implementation">Implementation</a></h3>
<p>The Proxy is implemented as a gRPC server in Python. It listens for requests from the clients, forwards them to the available servers, and returns the responses to the clients.</p>
<p>The Proxy uses the <code>grpc</code> library to communicate with the clients and servers using gRPC. It maintains a list of available servers and their load status to distribute the requests efficiently.</p>
<p>The Proxy is a standalone component that can be run on any machine with Python installed. It requires only the <code>grpc</code> module/folder to be present in the same directory.</p>
<h3 id="requirements"><a class="header" href="#requirements">Requirements</a></h3>
<p>The Proxy requires the following dependencies:</p>
<ul>
<li>Python 3.12 or higher</li>
<li><a href="../../../enviroments/proxy_requirements.txt">Python packages</a></li>
</ul>
<h3 id="usage"><a class="header" href="#usage">Usage</a></h3>
<p>To run the Proxy, follow these steps:</p>
<ol>
<li>
<p>Clone the repository:</p>
<pre><code class="language-bash">git clone https://github.com/ddu72/PI
</code></pre>
</li>
<li>
<p>Define the environment variables:</p>
<pre><code class="language-bash">export PROXY_SERVER_PORT={proxy_port}
export PROXY_SERVER_CONFIG={proxy_config}
</code></pre>
</li>
<li>
<p>Install the required packages:</p>
<pre><code class="language-bash"> pip install -r environments/proxy_requirements.txt
</code></pre>
</li>
<li>
<p>Run the Proxy:</p>
<pre><code class="language-bash"> python app_proxy
</code></pre>
</li>
<li>
<p>The Proxy will start listening for requests from the clients and forwarding them to the available servers.</p>
</li>
</ol>
<h3 id="arguments"><a class="header" href="#arguments">Arguments</a></h3>
<p>The Proxy accepts the following arguments, some can only be passed as environment variables:</p>
<ul>
<li>
<p><code>PROXY_SERVER_PORT</code>: The port on which the Proxy server will listen for requests. (Environment Variable)</p>
</li>
<li>
<p><code>PROXY_SERVER_CONFIG</code>: The configuration file for the Proxy server. (Environment Variable)</p>
</li>
<li>
<p><code>-d</code>, <code>--debug</code>: Enable debug mode for the Proxy server. (Optional)</p>
</li>
</ul>
<h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<p>The Proxy server configuration file should be in the following format:</p>
<pre><code class="language-json">{
    &quot;heartbeatInterval&quot;: 10,
    &quot;heartbeatTimeout&quot;: 5,
    &quot;servers&quot;: [
        {
            &quot;priority&quot;: 0,
            &quot;name&quot;: &quot;tts@container1&quot;,
            &quot;address&quot;: &quot;server_container1&quot;,
            &quot;port&quot;: 50051,
            &quot;load&quot;: 0.5
        },
        {
            &quot;priority&quot;: 1,
            &quot;name&quot;: &quot;tts@container2&quot;,
            &quot;address&quot;: &quot;server_container2&quot;,
            &quot;port&quot;: 50051,
            &quot;load&quot;: 0.3
        },
        {
            &quot;priority&quot;: 2,
            &quot;name&quot;: &quot;tts@container3&quot;,
            &quot;address&quot;: &quot;server_container3&quot;,
            &quot;port&quot;: 50051,
            &quot;load&quot;: 0.2
        }
    ]
}
</code></pre>
<h4 id="proxy-server-configuration"><a class="header" href="#proxy-server-configuration">Proxy Server Configuration</a></h4>
<h5 id="heartbeat-interval"><a class="header" href="#heartbeat-interval">Heartbeat Interval</a></h5>
<p>The <code>heartbeatInterval</code> is the time interval in seconds at which the Proxy server will send heartbeat messages to the servers to check their availability.</p>
<h5 id="heartbeat-timeout"><a class="header" href="#heartbeat-timeout">Heartbeat Timeout</a></h5>
<p>The <code>heartbeatTimeout</code> is the time in seconds after which the Proxy server will consider a server unavailable if it does not receive a heartbeat message.</p>
<h5 id="servers"><a class="header" href="#servers">Servers</a></h5>
<p>The <code>servers</code> array contains the list of available servers with the following attributes:</p>
<ul>
<li><code>priority</code>: The priority of the server. The Proxy will distribute the requests based on the server's priority.</li>
<li><code>name</code>: The name of the server.</li>
<li><code>address</code>: The IP address or hostname of the server.</li>
<li><code>port</code>: The port on which the server is listening for requests.</li>
<li><code>load</code>: The current load of the server. The Proxy will distribute the requests based on the server's load.</li>
</ul>
<h4 id="note"><a class="header" href="#note">Note</a></h4>
<p>The load balancing is not implemented in the current version of the Proxy. The servers are selected based on their priority only.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../components/app_normalizer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../components/app_server.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../components/app_normalizer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../components/app_server.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
